# DCMLockerLastUpdate

./: DCMLocker.sln  notas version.txt
DCMLocker/Client/: DCMLocker.Client.csproj  Program.cs  _Imports.razor
DCMLocker/Client/Authentication/: MOFAuthenticationStateProvider.cs  TAuthCliente.cs
DCMLocker/Client/Cliente/: TLocker.cs  TLockerCliente.cs
DCMLocker/Client/Pages/: AddBoxAutogestion.razor  AdministracionPanel.razor  ChangeAdminPassword.razor  Configuracion.razor  Index.razor  Monitor.razor  TokenAcceso.razor
DCMLocker/Client/Pages/Administracion/: AlarmsAdmin.razor  BoxAdmin.razor  BoxesAdmin.razor  UserAdmin.razor  UserAdmin.razor.css  Usuario.razor
DCMLocker/Client/Pages/Auth/: CreateUser.razor  LoginPage.razor  UserInfo.razor  VerificarEmail.razor
DCMLocker/Client/Pages/Sistema/: Power.razor  Red.razor
DCMLocker/Client/Properties/: launchSettings.json
DCMLocker/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
DCMLocker/Kiosk/: DCMLocker.Kiosk.csproj  Program.cs  _Imports.razor
DCMLocker/Kiosk/Authentication/: MOFAuthenticationStateProvider.cs  TAuthCliente.cs
DCMLocker/Kiosk/Cliente/: TLocker.cs  TLockerCliente.cs
DCMLocker/Kiosk/Pages/: Index.razor  Red.razor  Saludo.razor
DCMLocker/Kiosk/Shared/: MainLayout.razor
DCMLocker/Monitor/: DCMLocker.Monitor.csproj  Program.cs  _Imports.razor
DCMLocker/Monitor/Authentication/: MOFAuthenticationStateProvider.cs  TAuthCliente.cs
DCMLocker/Monitor/Cliente/: TLocker.cs  TLockerCliente.cs
DCMLocker/Monitor/Pages/: Index.razor
DCMLocker/Monitor/Shared/: MainLayout.razor
DCMLocker/Server/: DCMLocker.Server.csproj  Program.cs  Startup.cs
DCMLocker/Server/Background/: DCMLockerController.cs
DCMLocker/Server/BaseController/: BoxTokenKey.cs  LockerStore.cs  TBaseLockerController.cs  TLockerBoxUsed.cs  TLockerConfig.cs  TLockerMap.cs  TLockerUser.cs
DCMLocker/Server/Controllers/: AuthController.cs  LockerController.cs  MonitorController.cs  SystemController.cs
DCMLocker/Server/Hubs/: LockerHub.cs
DCMLocker/Server/Pages/: Error.cshtml  Error.cshtml.cs
DCMLocker/Server/Properties/: launchSettings.json
DCMLocker/Shared/: ILockerHub.cs  SystemNetwork.cs  WeatherForecast.cs
DCMLocker/Shared/Locker/: LockerCU.cs  LockerConfig.cs
DCMLocker/Shared/MOFLogin/: MOFLogin.cs
DCMLockerCommunication/: DCMLockerDriver.cs  DCMLockerProtocolo.cs
TestDCMLockerController/: Program.cs  TestDCMLockerController.csproj
